spring.application.name=toDoApp
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
#password
spring.datasource.password=sQl20+25
spring.jpa.hibernate.ddl-auto=update
